# Gestor-de-Consumo-Eletrico

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alksoft/controldeconsumoelectrico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/: DailyRepository.java  DesgloseRepository.java  InvoiceRepository.java  OptionRepository.java  ProfileRepository.java  Repository.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/local/: LocalConstanst.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/local/dao/: DailyDao.java  InvoiceDao.java  ProfileDao.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/local/database/: AppDatabase.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/local/entity/: Calculado.java  Daily.java  FacturaCalculada.java  FacturaDiario.java  FacturaPerfil.java  Invoice.java  Profile.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/remote/: ApiConstants.java  RetrofitApi.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/data/remote/model/: CalculadoApiService.java  CalculadoResponse.java  Municipio.java  MunicipioApiService.java  MunicipioResponse.java  Opcion.java  OpcionApiService.java  OpcionResponse.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/ui/: ListItemClickListener.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/ui/dialogs/: InsertInvoiceDialog.java  InsertReadingDialog.java  InsertRegisterDialog.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/ui/sheets/: EditionSheet.java  InvoiceSheet.java  ModelSheet.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/utils/: Alertar.java  JvUtils.java  PrefManager.java
app/src/main/java/com/alksoft/controldeconsumoelectrico/vm/: DailyViewModel.java  InvoiceViewModel.java  ProfileViewModel.java  calendar.kt
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: bg_gradient.xml  calendar_item_background.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: border_right_gray.xml  border_top_bottom_gray.xml  btn_corner5.xml  btn_corner6.xml  ic_account_balance_black_24dp.xml  ic_expand_arrow.xml  ic_invoice_black_24dp.xml  ripple_transparent.xml  shape_round_solid.xml
app/src/main/res/drawable-xxhdpi/: border_all_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  dialog_insert_daily.xml  dialog_insert_invoice.xml  dialog_insert_register.xml  dropdown.xml  fragment_invoices.xml  fragment_profile.xml  fragment_reports.xml  item_date.xml  item_folding.xml  item_invoices.xml  item_reading.xml  no_item.xml  profile.xml  sheet_edition.xml  sheet_invoices.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alksoft/controldeconsumoelectrico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
