<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/contentBodyColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1.0">

        <View
            android:layout_width="50.0dip"
            android:layout_height="4.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/btn_corner6"
            android:backgroundTint="@color/light200" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.0dip"
            android:fontFamily="sans-serif-condensed"
            android:padding="4.0dip"
            android:text="REGISTRAR PERFIL"
            android:textColor="@color/contentTextColor"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@string/nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/contentTextColor" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:textSize="14.0sp"
                    android:id="@+id/txtNombre"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/tarifa"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/contentTextColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/txtTarifa"
                            android:layout_height="50.0dip"
                            android:layout_width="fill_parent"
                            android:textSize="14.0sp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="20.0dip"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/alumbrado_publico"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/contentTextColor" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchAP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        app:switchPadding="@dimen/spacing_large"
                        app:thumbTint="@color/switch_color_primary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/departamento"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/contentTextColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/txtDepartamento"
                            android:layout_height="50.0dip"
                            android:layout_width="fill_parent"
                            android:textSize="14.0sp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="20.0dip"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/municipio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/contentTextColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/indicator">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/txtMunicipio"
                                android:layout_height="50.0dip"
                                android:layout_width="fill_parent"
                                android:textSize="14.0sp"
                                android:inputType="none"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/cpiMunicipio"
                            android:visibility="gone"
                            android:background="@color/cardview_light_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            app:indicatorSize="22dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/spacing_large"
                android:id="@+id/BtnConfirmar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_corner5"
                android:backgroundTint="@color/contentTextColor"
                android:text="@string/registrar_profile"
                android:textColor="@color/contentBodyColor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
