<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_no_item_city"
        android:contentDescription="@string/todo"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/products_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="No hay recibos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/contentTextColor"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/products_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Agrega uno presionando el boton inferior"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/ColorSecondaryText" />

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/products_regular"
            android:id="@+id/BtnAccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/btn_corner5"
            android:backgroundTint="@color/contentTextColor"
            android:text="@string/registrar_button"
            android:textColor="@color/contentBodyColor" />
    </LinearLayout>
</RelativeLayout>

<!--
<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/white"
            app:tint="@color/colorPrimary"/>

-->