<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    app:behavior_peekHeight="56.0dip"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/food_bill"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:drawablePadding="5.0dip"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Detalles Facturación"
            android:textColor="@color/colorPrimary"
            android:textSize="18.0sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_invoice_black_24dp" />

        <TextView
            android:id="@+id/txtTotalkWh"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end|center"
            android:text="125 kWh"
            android:textColor="@color/colorPrimary"
            android:textSize="22.0sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/red_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end|center"
            android:text="+ $10.5"
            android:textColor="@color/ripple_gray"
            android:textSize="13.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5.0dip"
            android:text="Jesus Enmanuel Hernandez Gonzalez"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5.0dip"
            android:text="Masaya, Masaya"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:background="@color/light200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Energia (kWh)"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtEnergia"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="C$ 20.50"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Alumbrado Publico"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtAlumbrado"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="$2.50"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Comercializacion"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtComercia"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="$5.10"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Subsidio Consumo (&lt; 150 kWh)"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtSubsidio"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="$5.10"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="Subsidio Distribucion (&lt; 150 kWh)"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtSubsidio2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="$5.10"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start"
                android:text="IVA"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtIva"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="$5.10"
                android:textColor="@color/black"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/light200" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary"
                android:textSize="15.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="$28.10"
                android:textColor="@color/colorPrimary"
                android:textSize="15.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/light200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_corner5"
                android:padding="10.0dip"
                android:src="@drawable/ic_account_balance_black_24dp"
                app:tint="@color/black"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15.0dip"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by: INE"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234 5678 9101 XXXX"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="Editar"
                android:textColor="@color/colorPrimary"
                android:textSize="12.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/btn_corner5"
            android:backgroundTint="@color/colorPrimary"
            android:text="Agregar Lectura"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
